# DefectPredictionProject

./: .gitignore  BOOKKEEPER-report.txt  GITHUB_SETUP.md  OPENJPA-report.txt  README.md  dependency-reduced-pom.xml  pom.xml  report.tex  unknown-project-report.txt
.github/workflows/: sonarcloud.yml
AFMethod_refactored/: BOOKKEEPER_AFMethod_refactored.txt
DefectPredictionProject/: BOOKKEEPER-report.txt  OPENJPA-report.txt  pom.xml  report.tex  sonar-project.properties  unknown-project-report.txt
DefectPredictionProject/src/main/java/com/ispw2/: ConfigurationManager.java  DefectPredictionPipeline.java  ProjectDatasetBuilder.java
DefectPredictionProject/src/main/java/com/ispw2/analysis/: ClassifierTrainingException.java  CodeMetricsCalculator.java  CodeQualityMetrics.java  MethodAnalysisTracker.java  MethodFeatureComparator.java  RefactoringImpactAnalyzer.java  SimulationException.java
DefectPredictionProject/src/main/java/com/ispw2/classification/: MachineLearningModelTrainer.java
DefectPredictionProject/src/main/java/com/ispw2/connectors/: BugTrackingConnector.java  VersionControlConnector.java
DefectPredictionProject/src/main/java/com/ispw2/model/: BugReport.java
DefectPredictionProject/src/main/java/com/ispw2/preprocessing/: DatasetPreprocessor.java  DatasetUtilities.java
DefectPredictionProject/src/main/resources/: config.properties  logback.xml
datasets/: BOOKKEEPER_AFMethod.txt  BOOKKEEPER_best.model  BOOKKEEPER_processed.arff  BOOKKEEPER_processed_balanced.arff
src/main/java/com/ispw2/: ConfigurationManager.java  DatasetGenerator.java  DefectPredictionPipeline.java  Main.java  Project.java  ProjectDatasetBuilder.java  SoftwareProject.java
src/main/java/com/ispw2/analysis/: CodeMetricsCalculator.java  CodeQualityAnalyzer.java  CodeQualityMetrics.java  DataAnalyzer.java  DatasetCreationException.java  FeatureComparer.java  MethodAnalysisTracker.java  MethodFeatureComparator.java  MethodTracker.java  Metrics.java  RefactoringImpactAnalyzer.java  StaticMetricsCalculator.java  WhatIfSimulator.java
src/main/java/com/ispw2/classification/: ClassifierRunner.java  MachineLearningModelTrainer.java
src/main/java/com/ispw2/connectors/: BugTrackingConnector.java  GitConnector.java  JiraConnector.java  VersionControlConnector.java
src/main/java/com/ispw2/model/: AnalyzedMethod.java  BugReport.java  JiraTicket.java  ProjectRelease.java  SoftwareRelease.java  TrackedMethod.java
src/main/java/com/ispw2/preprocessing/: DataHelper.java  DataPreprocessor.java  DatasetPreprocessor.java  DatasetUtilities.java
src/main/java/com/ispw2/util/: CollectionUtils.java  DataUtils.java  ExceptionUtils.java  FileUtils.java  FormattingUtils.java  LoggingPatterns.java  LoggingUtils.java  MethodUtils.java  OptionalUtils.java  StreamUtils.java  ValidationUtils.java
src/main/resources/: config.properties  logback.xml
