---------------------------------------------------------
--- STARTING PIPELINE FOR: OPENJPA ---
---------------------------------------------------------
Opening existing repository: C:\Users\hp\Desktop\github_projects\OPENJPA
Fetching project releases from JIRA for project OPENJPA...
Found 42 valid and sorted releases for project OPENJPA.
Could not find a matching Git tag for Jira release: 0.9.0
Could not find a matching Git tag for Jira release: 0.9.6
Could not find a matching Git tag for Jira release: 0.9.7
Could not find a matching Git tag for Jira release: 2.0.0-M1
Could not find a matching Git tag for Jira release: 2.0.0-M2
Successfully mapped 37 of 42 Jira releases to Git commits.
[Milestone 1, Step 1] Checking for Dataset...
Dataset not found or is empty. Generating...
Starting dataset generation for project OPENJPA...
Fetching bug tickets from JIRA for project OPENJPA (this may take a while)...
  -> Fetched 100 of 1132 tickets...
  -> Fetched 200 of 1132 tickets...
  -> Fetched 300 of 1132 tickets...
  -> Fetched 400 of 1132 tickets...
  -> Fetched 500 of 1132 tickets...
  -> Fetched 600 of 1132 tickets...
  -> Fetched 700 of 1132 tickets...
  -> Fetched 800 of 1132 tickets...
  -> Fetched 900 of 1132 tickets...
  -> Fetched 1000 of 1132 tickets...
  -> Fetched 1100 of 1132 tickets...
  -> Fetched 1132 of 1132 tickets...
Total valid bug tickets fetched for OPENJPA: 1132
Scanning commit history to find fix commits...
Associated fix commits with 1006 tickets.
Mapping bug tickets to affected methods...
Processing release 1/14: 0.9.0
Skipping release 0.9.0 as no commit was found for it.
Processing release 2/14: 0.9.6
Skipping release 0.9.6 as no commit was found for it.
Processing release 3/14: 0.9.7
Skipping release 0.9.7 as no commit was found for it.
Processing release 4/14: 1.0.0
