# File di configurazione per il progetto Defect Prediction Analysis
analysis.release_cutoff_percentage = 0.33
analysis.actionable_features = LOC,CyclomaticComplexity,ParameterCount,Duplication
preprocessing.features_to_select = 5
tuner.ibk.k_range = 1 10 1
tuner.randomforest.iterations_range = 10 100 10